<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>es6/map_set | Title</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">es6/map_set</h1><a id="logo" href="/.">Title</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">es6/map_set</h1><div class="post-meta"><a href="/2020/02/22/es6/map_set/#comments" class="comment-count"></a><p><span class="date">Feb 22, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>Map 对象保存键值对。任何值(对象或者原始值) 都可以作为一个键或一个值。<br>Maps 和 Objects 的区别</p>
<ol>
<li>一个 Object 的键只能是字符串或者 Symbols，但一个 Map 的键可以是任意值。</li>
<li>Map 中的键值是有序的（FIFO 原则），而添加到对象中的键则不是。</li>
<li>Map 的键值对个数可以从 size 属性获取，而 Object 的键值对个数只能手动计算。</li>
<li>Object 都有自己的原型，原型链上的键名有可能和你自己在对象上的设置的键名产生冲突。</li>
</ol>
<h4><span id="map-中的-key">Map 中的 key</span></h4><p>key 是字符串<br>key 是对象<br>key 是函数<br>key 是 NaN(虽然 NaN 和任何值甚至和自己都不相等(NaN !== NaN 返回true)，NaN作为Map的键来说是没有区别的)</p>
<h4><span id="map-的迭代">Map 的迭代</span></h4><p>for…of<br>forEach()</p>
<h4><span id="map-对象的操作">Map 对象的操作</span></h4><p>Map 与 Array的转换</p>
<ol>
<li>Map 构造函数可以将一个 二维 键值对数组转换成一个 Map 对象</li>
<li>使用 Array.from 函数可以将一个 Map 对象转换成一个二维键值对数组</li>
</ol>
<p>Map 的克隆:(Map 对象构造函数生成实例，迭代出新的对象。)</p>
<p>Map 的合并:(合并两个 Map 对象时，如果有重复的键值，则后面的会覆盖前面的)</p>
<h3><span id="set-对象">Set 对象</span></h3><p>Set 对象允许你存储任何类型的唯一值，无论是原始值或者是对象引用。</p>
<h4><span id="set-中的特殊值">Set 中的特殊值</span></h4><ol>
<li>Set 对象存储的值总是唯一的，所以需要判断两个值是否恒等。有几个特殊值需要特殊对待：</li>
<li>+0 与 -0 在存储判断唯一性的时候是恒等的，所以不重复；</li>
<li>undefined 与 undefined 是恒等的，所以不重复；</li>
<li>NaN 与 NaN 是不恒等的，但是在 Set 中只能存一个，不重复。</li>
</ol>
<p>类型转换<br>    Array </p>
<ol>
<li><p>Array 转 Set</p>
</li>
<li><p>用…操作符，将Set转Array</p>
</li>
<li><p>String转set(set中toString方法不能讲Set转换成String)<br>Set 对象作用</p>
<p>数组去重(先new Set(),再讲Set转换为Array)<br>并集<code>(new Set([...a, ...b]);)</code><br>交集<code>(new Set([...a].filter(x =&gt; b.has(x))))</code><br>差集<code>(new Set([...a].filter(x =&gt; !b.has(x))))</code></p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>Original author: just coding</p><p>Original link: <a href="http://yoursite.com/2020/02/22/es6/map_set/">http://yoursite.com/2020/02/22/es6/map_set/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/02/22/es6/string/" class="pre">es6/string</a><a href="/2020/02/22/es6/symbol/" class="next">es6/symbol</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">Map 中的 key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">Map 的迭代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">Map 对象的操作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">Set 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#null"><span class="toc-text">Set 中的特殊值</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/final-words/">redux/final-words</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/Provider-and-connect/">redux/Provider-and-connect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/state-subscriber/">redux/state-subscriber</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/middleware/">redux/middleware</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/dispatch-async-action-2/">redux/dispatch-async-action-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/dispatch-async-action/">redux/dispatch-async-action</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/dispatch-action/">redux/dispatch-action</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/combine-reducers/">redux/combine-reducers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/get-state/">redux/get-state</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/24/redux/simple-reducer/">redux/simple-reducer</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">81</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">just coding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>