<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>react_router/Api/Route | Title</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">react_router/Api/Route</h1><a id="logo" href="/.">Title</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">react_router/Api/Route</h1><div class="post-meta"><a href="/2020/01/10/react_router/Api/Route/#comments" class="comment-count"></a><p><span class="date">Jan 10, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="Route-render-methods"><a href="#Route-render-methods" class="headerlink" title="Route render methods"></a>Route render methods</h2><p>建议使用<code>&lt;Route&gt;</code>渲染某些内容的方法是使用子元素，如上所示。但是，还有一些其他方法可用于使用<code>&lt;Route&gt;</code>渲染内容。提供这些主要是为了支持在引入<code>hook</code>之前使用早期版本的路由器构建的应用程序。</p>
<ul>
<li><p><code>&lt;Route component&gt;</code></p>
</li>
<li><p><code>&lt;Route render&gt;</code></p>
</li>
<li><p><code>&lt;Route children&gt; function</code><br>您应该在给定的<Route>上仅使用这些道具之一。请参阅下面的说明以了解它们之间的区别。</p>
<h3 id="Route-props"><a href="#Route-props" class="headerlink" title="Route props"></a>Route props</h3><p>所有这三种渲染方法将通过相同的三个路由道具。</p>
<ul>
<li>match</li>
<li>location</li>
<li>history</li>
</ul>
<h3 id="component"><a href="#component" class="headerlink" title="component"></a>component</h3><p>一个仅在位置匹配时才呈现的React组件。它将与路线道具一起渲染。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">"react-router-dom"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// All route props (match, location and history) are available to User</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">props</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;props.match.params.username&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/user/:username"</span> component=&#123;User&#125; /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Router&gt;,</span></span><br><span class="line"><span class="regexp">  node</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>

<p>当您使用组件（而不是下面的渲染器或子组件）时，路由器会使用React.createElement从给定的组件中创建一个新的React元素。这意味着，如果您向组件prop提供内联函数，则将在每个渲染中创建一个新组件。这将导致现有组件的卸载和新组件的安装，而不仅仅是更新现有组件。使用内联函数进行内联渲染时，请使用render或children道具（如下）。</p>
<h3 id="render-func"><a href="#render-func" class="headerlink" title="render: func"></a>render: func</h3><p>这样可以方便地进行内联渲染和包装，而无需进行上述不必要的重新安装。无需使用组件prop为您创建新的React元素，而是可以传递位置匹配时要调用的函数。渲染道具功能可以访问与组件渲染道具相同的所有路线道具（匹配，位置和历史）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; BrowserRouter <span class="keyword">as</span> Router, Route &#125; <span class="keyword">from</span> <span class="string">"react-router-dom"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// convenient inline rendering</span></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;Route path=<span class="string">"/home"</span> render=&#123;() =&gt; <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Home<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>&#125; /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Router&gt;,</span></span><br><span class="line"><span class="regexp">  node</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ wrapping/</span>composing</span><br><span class="line"><span class="comment">// You can spread routeProps to make them available to your rendered Component</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">FadingRoute</span>(<span class="params">&#123; component: Component, ...rest &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Route</span><br><span class="line">      &#123;...rest&#125;</span><br><span class="line">      render=&#123;routeProps =&gt; (</span><br><span class="line">        &lt;FadeIn&gt;</span><br><span class="line">          &lt;Component &#123;...routeProps&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/FadeIn&gt;</span></span><br><span class="line"><span class="regexp">      )&#125;</span></span><br><span class="line"><span class="regexp">    /</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;FadingRoute path=<span class="string">"/cool"</span> component=&#123;Something&#125; /&gt;</span><br><span class="line">  &lt;<span class="regexp">/Router&gt;,</span></span><br><span class="line"><span class="regexp">  node</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p><strong>警告</strong>：<code>&lt;Route组件&gt;</code>优先于<code>&lt;Route渲染&gt;</code>，因此请勿在同一<code>&lt;Route&gt;</code>中同时使用两者。</p>
<h3 id="children-func"><a href="#children-func" class="headerlink" title="children: func"></a>children: func</h3><p>有时您需要渲染路径是否与位置匹配。在这种情况下，您可以使用child道具功能。它与render完全一样，除了是否存在匹配项而被调用。</p>
<p>子级渲染道具将接收与组件和渲染方法相同的所有路由道具，除非当路线未能与URL匹配时，则match为null。这使您可以根据路由是否匹配来动态调整UI。如果路线匹配，我们在此处添加一个活动班级。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">"react-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  BrowserRouter <span class="keyword">as</span> Router,</span><br><span class="line">  Link,</span><br><span class="line">  Route</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"react-router-dom"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ListItemLink</span>(<span class="params">&#123; to, ...rest &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Route</span><br><span class="line">      path=&#123;to&#125;</span><br><span class="line">      children=&#123;(&#123; match &#125;) =&gt; (</span><br><span class="line">        &lt;li className=&#123;match ? <span class="string">"active"</span> : <span class="string">""</span>&#125;&gt;</span><br><span class="line">          &lt;Link to=&#123;to&#125; &#123;...rest&#125; /&gt;</span><br><span class="line">        &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">      )&#125;</span></span><br><span class="line"><span class="regexp">    /</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;Router&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      &lt;ListItemLink to=<span class="string">"/somewhere"</span> /&gt;</span><br><span class="line">      &lt;ListItemLink to=<span class="string">"/somewhere-else"</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Router&gt;,</span><br><span class="line">  node</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这对于动画也可能有用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route</span><br><span class="line">  children=&#123;(&#123; match, ...rest &#125;) =&gt; (</span><br><span class="line">    &#123;<span class="comment">/* Animate will always render, so you can use lifecycles</span></span><br><span class="line"><span class="comment">        to animate its child in and out */</span>&#125;</span><br><span class="line">    &lt;Animate&gt;</span><br><span class="line">      &#123;match &amp;&amp; <span class="xml"><span class="tag">&lt;<span class="name">Something</span> &#123;<span class="attr">...rest</span>&#125;/&gt;</span>&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">Animate</span>&gt;</span></span></span><br><span class="line">  )&#125;</span><br><span class="line">/&gt;</span><br></pre></td></tr></table></figure>
<p><strong>警告</strong>：<code>&lt;Route children&gt;</code>优先于<code>&lt;Route component&gt;</code>和<code>&lt;Route render&gt;</code>，因此请不要在同一<code>&lt;Route&gt;</code>中使用多个</p>
<h3 id="path-string-string"><a href="#path-string-string" class="headerlink" title="path: string | string[]"></a>path: string | string[]</h3><p>path-to-regexp@^1.7.0可以理解的任何有效URL路径或路径数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=<span class="string">"/users/:id"</span>&gt;</span><br><span class="line">  &lt;User /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route path=&#123;[<span class="string">"/users/:id"</span>, <span class="string">"/profile/:id"</span>]&#125;&gt;</span><br><span class="line">  &lt;User /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>
<p> 没有路径的路线总是匹配的。</p>
<h3 id="exact-bool"><a href="#exact-bool" class="headerlink" title="exact: bool"></a>exact: bool</h3><p>exact:true时，只有在路径与location.pathname完全匹配时才匹配</p>
<table>
<thead>
<tr>
<th align="left">path</th>
<th align="left">location.pathname</th>
<th align="left">exact</th>
<th align="left">matches ?</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/one</td>
<td align="left">/one/two</td>
<td align="left">true</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">/one</td>
<td align="left">/one/two</td>
<td align="left">false</td>
<td align="left">yes</td>
</tr>
</tbody></table>
<h3 id="strict-bool"><a href="#strict-bool" class="headerlink" title="strict: bool"></a>strict: bool</h3><p>设置为true时，带有斜杠的路径将只匹配带有斜杠的location.pathname。当location.pathname中有其他URL段时，这无效。<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &lt;Route strict path=<span class="string">"/one/"</span>&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure><br>| path  | location.pathname  |  matches? |<br>| :———— | :———— | :———— |<br>|/one/   |/one/   | no   |<br>| /one/  |  /one/ |  yes |<br>|  /one/ |  /one/two |  yes |</p>
<p><strong>警告</strong>：strict可以用于强制location.pathname不带斜杠，但是要做到这一点，strict和精确都必须为真。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route exact strict path=<span class="string">"/one"</span>&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">path</th>
<th align="left">location.pathname</th>
<th align="left">matches?</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/one/</td>
<td align="left">/one/</td>
<td align="left">yes</td>
</tr>
<tr>
<td align="left">/one/</td>
<td align="left">/one/</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">/one/</td>
<td align="left">/one/two</td>
<td align="left">no</td>
</tr>
</tbody></table>
<h3 id="location-object"><a href="#location-object" class="headerlink" title="location: object"></a>location: object</h3><p><code>&lt;Route&gt;</code>元素尝试将其路径与当前历史记录位置（通常是当前浏览器URL）匹配。但是，也可以传递路径名不同的位置进行匹配。</p>
<p>如需要将<code>&lt;Route&gt;</code>匹配到当前历史记录位置以外的位置时，这很有用，如Animated Transitions示例所示。</p>
<p>如果<code>&lt;Route&gt;</code>元素包装在<code>&lt;Switch&gt;</code>中并且与传递给<code>&lt;Switch&gt;</code>的位置（或当前历史记录位置）相匹配，则传递给<code>&lt;Route&gt;</code>的位置prop将被<Switch >（在此处给出）。</p>
<h3 id="sensitive-bool"><a href="#sensitive-bool" class="headerlink" title="sensitive: bool"></a>sensitive: bool</h3><p>为true时，如果路径区分大小写，则将匹配。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;Route sensitive path=<span class="string">"/one"</span>&gt;</span><br><span class="line">  &lt;About /&gt;</span><br><span class="line">&lt;<span class="regexp">/Route&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">path</th>
<th align="left">location.pathname</th>
<th align="left">sensitive</th>
<th align="left">matches?</th>
</tr>
</thead>
<tbody><tr>
<td align="left">/one</td>
<td align="left">/one/two</td>
<td align="left">true</td>
<td align="left">no</td>
</tr>
<tr>
<td align="left">/one</td>
<td align="left">/one/two</td>
<td align="left">false</td>
<td align="left">yes</td>
</tr>
</tbody></table>
</div><div class="post-copyright"><blockquote><p>Original author: just coding</p><p>Original link: <a href="http://yoursite.com/2020/01/10/react_router/Api/Route/">http://yoursite.com/2020/01/10/react_router/Api/Route/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/01/10/react_router/Api/Router/" class="pre">react_router/Api/Router</a><a href="/2020/01/10/react_router/examples/custom_link/" class="next">react_router/examples/custom_link</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Route-render-methods"><span class="toc-text">Route render methods</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Route-props"><span class="toc-text">Route props</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#component"><span class="toc-text">component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#render-func"><span class="toc-text">render: func</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#children-func"><span class="toc-text">children: func</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#path-string-string"><span class="toc-text">path: string | string[]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#exact-bool"><span class="toc-text">exact: bool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strict-bool"><span class="toc-text">strict: bool</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location-object"><span class="toc-text">location: object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sensitive-bool"><span class="toc-text">sensitive: bool</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/Api/location/">react_router/Api/location</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/Api/history/">react_router/Api/history</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/Api/Switch/">react_router/Api/Switch</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/Api/Router/">react_router/Api/Router</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/Api/Route/">react_router/Api/Route</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/examples/custom_link/">react_router/examples/custom_link</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/10/react_router/examples/redirect/">react_router/examples/redirect</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/react_router/examples/%E5%B5%8C%E5%A5%97/">react_router/examples/嵌套</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/react_router/examples/url_parameters/">react_router/examples/url_parameters</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/09/react_router/examples/Basic/">react_router/examples/Basic</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">19</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">just coding.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>